server.port=1002

spring.datasource.url=jdbc:mysql://localhost:3306/ms-department-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nithi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/department-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.boot.message=Hello Monisha Nithiyananadham... This is Department Service, Spring boot bus Demo,Updated

eureka.client.service-url.defaultZone =http://localhost:8761/eureka/

