server.port=1003
spring.datasource.url=jdbc:mysql://localhost:3306/ms-employee-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nithi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/employee-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.boot.message = Hi Nithiyanandham ...This is Employee Service,Spring boot bus Demo Updated


addressservice.base.url=http://localhost:1002/department-service/department-v1/getDepartmentCode

eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
